PROMPT="%F{34}%n%f%F{34}@%f%F{34}%m%f:%F{21}%~%f$ "
export BROWSER="chromium"
export EDITOR="vim"
alias reboot='sudo reboot -f'
alias poweroff='sudo poweroff'
alias ping-cli='ping -c 3 1.1.1.1'
alias unapt='sudo rm /var/lib/apt/lists/lock;sudo rm /var/cache/apt/archives/lock;sudo rm /var/lib/dpkg/lock;sudo rm /var/lib/dpkg/lock-frontend'
alias vi='vim'
alias cl='clear'
alias sysctl='sudo systemctl'
alias aptcl='sudo apt autoremove'
alias whatismyip='wget -qO - https://api.ipify.org; echo'
alias checkports='ss -tulpn'
HISTFILE='~/.histfile'
HISTSIZE='1000'
SAVEHIST='1000'